<!DOCTYPE html>
<!-- Follow me on Instagram: @davidressler -->
<html>
  <head>
    <title>DSA For the City</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <meta name="description" content="The Electoral Working Groups of NYC-DSA are focused on recruiting and supporting socialist candidates for local office. Read more about who we endorsed for NY City Council." />
    <meta name="keywords" content="NYC Democratic Socialists of America" />
    <link rel="icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <meta property="og:image" content="images/SlatePurple.png">
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Intro -->
      <section class="intro">
        <header>
          <h1>DSA For the City</h1>
          <p>
            A political fundraising committee supporting socialists for NY City
            Council 2021
          </p>
          <ul class="actions">
            <li>
              <a href="#first" class="arrow scrolly"
                ><span class="label">Next</span></a
              >
            </li>
          </ul>
        </header>
        <div class="content">
          <span
            class="image fill"
            data-position="center"
            style="background-color: #665a7e"
          >
            <img
              style="object-fit: contain"
              src="images/Slate Transparent.png"
              alt=""
          /></span>
        </div>
      </section>

      <!-- Section -->
      <section id="first">
        <header>
          <h2>Adolfo Abreu</h2>
        </header>
        <div class="content">
          <p>
            <strong>The Bronx, District 14</strong> 
            <br>
            Adolfo is an organizer and civic leader on a lifelong path to build power with his community, from the ground up. We have what it takes to create a just recovery and an economy that cares for us all, starting with our home in District 14.
          </p>
          <a href="http://bit.ly/AdolfoVolunteer" class="button primary large">Volunteer for Adolfo</a>
        </div>
      </section>

      <!-- Section -->
      <section>
        <header>
          <h2>Michael Hollingsworth</h2>
        </header>
        <div class="content">
          <p>
            <strong>Brooklyn, District 35</strong> 
            <br>Michael Hollingsworth is a lifelong Brooklynite, tenant organizer, and dedicated fighter for housing justice. He’s taken on some of the worst landlords to win repairs for his neighbors, stopped racist rezonings, and helped secure protections for tenants across the state. 
          </p>
          <a href="https://www.m4bk.com/volunteer" class="button primary large">Volunteer for Michael</a>
        </div>
      </section>

      <!-- Section -->
      <section>
        <header>
          <h2>Jaslin Kaur</h2>
        </header>
        <div class="content">
          <p>
            <strong>Queens, District 23</strong> 
            <br>Jaslin Kaur is an organizer, survivor advocate, and lifelong resident of Glen Oaks running for City Council District 23. She’s ready to transform our public transit system, bail out gig economy workers, and foster a violence-free New York City for students, seniors, and families across Eastern Queens. 
          </p>
          <a href="https://jaslinkaur.nyc/volunteer/" class="button primary large">Volunteer for Jaslin</a>
        </div>
      </section>

      <!-- Section -->
      <section>
        <header>
          <h2>Alexa Avilés</h2>
        </header>
        <div class="content">
          <p>
            <strong>Brooklyn, District 38</strong> 
            <br>Alexa is a proud Boricua, education activist, and mother. She grew up in East New York, Brooklyn and has lived in New York City Council District 38’s Sunset Park neighborhood for nearly two decades. 
          </p>
          <a href="https://www.alexaforcouncil.com/volunteer" class="button primary large">Volunteer for Alexa</a>
        </div>
      </section>

      <!-- Section -->
      <section>
        <header>
          <h2>Brandon West</h2>
        </header>
        <div class="content">
          <p>
            <strong>Brooklyn, District 39</strong> 
            <br>Brandon West has spent his career fighting for everyday New Yorkers. As a voting rights activist, union organizer, racial justice advocate, committed Democratic Socialist, and the former president of the New Kings Democrats, he has brought hundreds of people into local politics and built grassroots power.
          </p>
          <a href="https://westforcouncil.com/events" class="button primary large">Volunteer for Brandon</a>
        </div>
      </section>

      <!-- Section -->
      <section>
        <header>
          <h2>Tiffany Cabán</h2>
        </header>
        <div class="content">
          <p>
            <strong>Queens, District 22</strong> 
            <br>Tiffany Cabán is a 33-year-old queer Latina who is running for City Council to ensure New York reaches its full progressive potential. Tiffany knows our City government can work for working people, and she will not stop fighting until it does.
          </p>
          <a href="http://mobilize.us/cabanforqueens" class="button primary large">Volunteer for Tiffany</a>
        </div>
      </section>

      
    </div>
    <div class="iframeContainer">
        <iframe class="iframe" src="https://datawrapper.dwcdn.net/6ytJW/1/" height="733" loading="lazy"></iframe>
    </div>
    <footer>
      Paid for by the NYC-DSA Political Committee. Authorized by Alexa for City
      Council, Caban for Council, Friends of Brandon West for City Council,
      Friends of Jaslin Kaur, Michael for Brooklyn, and The People for Adolfo
    </footer>

    <!-- Scripts are cool-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
